Step - 1 : (Initializing, staging and committing)
------------------------------------------------------

01. touch <file_name>
02. git clone <remote_repository_url>
03. git init
04. git add --all
05. git add -A
06. git add .
07. git add <file_name>
08. git add *
09. git add *.txt (git add *<file_extention>)
10. git commit -m "<message>"



step - 2 : (Uses of git remove command)
---------------------------------------------

01. git rm <file_name>
02. git rm <file_name> -f
03. git rm --cached <file_name>
04. git rm <folder_name>
05. git rm -r <folder_name>


step - 3 : (Branching)
---------------------------------------------

01. git branch
02. git branch <branch_name>
03. git checkout <branch_name>
04. git checkout main
05. git merge <branch_name> -m "message"
06. git branch -d <name>         # delete branch




Others:
--------------

01. clear
02. pwd
03. ls
04. git reset
05. git status
06. git log                      
07. git diff                     
08. git diff --staged  
09. git reset HEAD~  
10. git reset --hard    
11. git --version ===> to Check the current version of github   

12. git branch --set-upstream-to=origin/main main
13. git remote -v
14. git pull origin main --rebase
15. git fetch origin 